<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="hello" class="heading">Hello Word/h1>

    <!-- <script src="index.js"></script> -->
    <!-- <script src="numbers.js"></script> -->
    <!-- <script src="string.js"></script> -->
    <!-- <script src="function.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <script src="object.js"></script> -->
    <!-- <script src="eventLoop.js"></script> -->
    <script src="dom.js"></script>
  </body>
</html>
